# CodeVote

./: .gitignore  CodeVote.csproj  CodeVote.http  CodeVote.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  projectIdeas.json
.config/: dotnet-tools.json
AutoMapper/: MappingProfile.cs
Controllers/: 01_AuthController.cs  02_SeedDatabaseController.cs  03_UserController.cs  05_VoteController.cs  AuthController.cs  ProjectIdeaController.cs  UserController.cs  VoteController.cs
DTO/: CreateProjectIdeaDTO.cs  CreateUserDTO.cs  CreateVoteDTO.cs  LoginUserDto.cs  ReadProjectIdeaDTO.cs  ReadUserDTO.cs  ReadVoteDTO.cs  UpdateProjectIdeaDTO.cs  UpdateUserDTO.cs
Data/: CodeVoteContext.cs
DbContext/: CodeVoteContext.cs
DbModels/: ProjectIdeaDbM.cs  UserDbM.cs  VoteDbM.cs
Interfaces/: IProjectIdea.cs  IUser.cs  IVote.cs
Migrations/: 20250512184240_mssql.local_migration_742.Designer.cs  20250512184240_mssql.local_migration_742.cs  20250521172404_InitialCreate.Designer.cs  20250521172404_InitialCreate.cs  20250602220606_mssql.local_migration_261 userDbM NULLABLE.Designer.cs  20250602220606_mssql.local_migration_261 userDbM NULLABLE.cs  20260323205330_Initial.Designer.cs  20260323205330_Initial.cs  CodeVoteContextModelSnapshot.cs
Models/: AuthorizeCheckOperationFilter.cs  ProjectIdea.cs  RemoveStringDefaultsSchemaFilter.cs  User.cs  Vote.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IProjectIdeaService.cs  ISeedDatabaseService.cs  IUserService.cs  IVoteService.cs  UserService.cs  (+3 more)
(+37 files in other folders)
